{
	"name": "plg_system_bs3ghsvs_bs5",
	"nameReal": "plg_system_bs3ghsvs",
	"filename": "bs3ghsvs",
	"version": "2021.10.31",
	"versionCompare": "2021.10.04",
	"update": {
		"type": "plugin",
		"folder": "system",
		"client": "site",
		"tag": "stable",
		"targetplatform": ".*"
	},
	"releaseTxt": {
		"title": "Joomla system plugin Bs3Ghsvsvs (Bootstrap 5.1 variant)"
	},
	"changelog": {
		"projecturl": "https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5",
		"infosDE": "",
		"infosEN": "",
		"docsDE": "",
		"docsEN": "",
		"lastTests": [
			"PHP 8",
			"PHP 7.4",
			"Joomla 3.10",
			"Joomla 4.0"
		]
	},
	"minimumPhp": "7.3.0",
	"maximumPhp": "8.99999.99999",
	"minimumJoomla": "3.9.8",
	"maximumJoomla": "4.9999.9999",
	"allowDowngrades": "1",
	"creationDate": "2015-08-30",
	"licenseLong": "GNU General Public License version 3 or later; see LICENSE.txt.",
	"copyright": "(C) 2015, G@HService Berlin Neukölln, Volkmar Volli Schlothauer.",
	"author": {
		"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
		"email": "",
		"url": "https://www.ghsvs.de"
	},
	"contributors": [
		{
			"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
			"email": "",
			"url": "https://www.ghsvs.de"
		}
	],
	"bugs": "https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5/issues",
	"homepage": "https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5#readme",
	"keywords": [
		"joomla",
		"system plugin"
	],
	"private": false,
	"description": "Joomla system plugin. Register and override JHtml helpers. And much more. BS5 variant.",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/GHSVS-de/plg_system_bs3ghsvs_bs5.git"
	},
	"scripts": {
		"g-build": "node build.js",
		"g-build-plus-svg": "node build.js --svg",
		"g-npm-update-check": "ncu",
		"g-ncu-override-json": "ncu -u",
		"g-icons": "node build/build-svgs.js"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5",
		"@popperjs/core": "^2.10.2",
		"bootstrap": "^5.1.3",
		"bootstrap-icons": "^1.6.1",
		"jquery": "^3",
		"jquery-migrate": "^3",
		"npm-check-updates": "^11.8.5",
		"skipto": "^4"
	},
	"devDependencies": {
		"adm-zip": "0.5.9",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.10",
		"commander": "^8.3.0",
		"fs-extra": "10.0.0",
		"js-yaml": "^4.1.0",
		"klaw-sync": "^6.0.0",
		"nth-check": ">=2.0.1",
		"path": "^0.12.7",
		"recursive-readdir": "^2.2.2",
		"rimraf": "3.0.2",
		"svgo": "^2.7.0"
	},
	"browserslist": []
}
